<p><b>{{ $customer['name'] }}様</b></p>
<p>
  いつもFESLIAISON運営事務局をご利用いただきありがとうございます。
  ご送付いただきました出店申込につきまして、
  当社ガイドラインに基づき検討いたしましたが
  誠に残念ながら承認を見送らせていただく結果となりました。
  お申し込みの意に添いかねることとなりましたが、何卒ご了解賜りますようお願い申し上げます。
</p>
@if (isset($linkSignUp) && $linkSignUp)
<hr>
<p>
  以下のリンクから改めまして店舗お申込みの程よろしくお願い致します
</p>
<p>
  ・リンクは<a href="{{$linkSignUp}}"><b>こちら</b></a>です。
</p>
<hr>
@endif
<p>
  ※当メールは送信専用メールアドレスから配信されております。 このままご返信いただいてもお答えできませんのでご了承下さい。
</p>
