<p><b>{{ $customer->surname.$customer->name}}様</b></p>
<p>
    FESLIAISONでは、メールアドレスの間違いによるトラブルを防ぐため、メール認証システムを導入しています。以下のURLにアクセスすると、認証が完了します。
</p>
<a href="{{$content['link_verify']}}"><b>確認用リンク</b></a>
<p>
    登録画面でご入力いただいたパスワードは、店舗管理画面にログインする際に必要となります。 必ず忘れないよう、保管をお願いいたします。
    お客様のご利用を心よりお待ちしております。
</p>
<p>
    ※このメールにお心当たりがない場合やFESLIAISONへの登録をキャンセルする場合はこのまま破棄してください。
</p>
<p>
    本メールは送信専用メールアドレスから配信されています。返信できませんので、ご了承ください。このメールにお心当たりのない方は、大変お手数ですが、
    fesliaison@gmail.com までご連絡ください。
</p>
<hr>
<p>
    公式サイト <a href="{{$content['link_home']}}">{{$content['link_home']}}</a>
</p>
