<p>
    {{$customer->surname . $customer->name}}様
</p>
<p>
    FESLIAISON運営事務局です。 この度はFESLIAISONをご利用いただきまして、誠にありがとうございます。
</p>
<p>
    メールアドレス変更のお申し込みを受け付けいたしました。 下記のURLから、メールアドレス変更の手続きをして下さい。
</p>
<hr>
<div>
    <ul>
        <li>
            お名前 : {{$customer->surname . $customer->name}}
        </li>
        <li>
            新しいメールアドレス : {{$email}}
        </li>
        <br>
        <li>
            メールアドレス変更の手続き：<a href="{{$link}}">確認用リンク</a>
        </li>
    </ul>
</div>
<hr>
<p>
    ※当メールに心当たりの無い場合は、誠に恐れ入りますが、破棄して頂けますよう、よろしくお願いいたします。
</p>
<p>
    ※当メールは送信専用メールアドレスから配信されております。 このままご返信いただいてもお答えできませんのでご了承下さい。
</p>
